import pandas as pd
import numpy as np
import matplotlib.colors


np.random.seed(12345)

df = pd.DataFrame([np.random.normal(32000,200000,3650), 
                   np.random.normal(43000,100000,3650), 
                   np.random.normal(43500,140000,3650), 
                   np.random.normal(48000,70000,3650)], 
                  index=[1992,1993,1994,1995])
                  
c=df.mean(axis=1)
df_std=df.std(axis=1)

x = np.random.rand(len(c))*30000+20000

cmap=plt.cm.rainbow
norm=matplotlib.colors.Normalize(vmin=20000, vmax=50000)

df_yerr= df_std/(df.shape[1]**0.5)
plt.figure()
_=plt.bar([0,1,2,3],c.values.tolist(),yerr=df_yerr.values.tolist(),align="center",width=0.7,color=cmap(norm(x)))
plt.axhline(y=42000,color="red",alpha=0.5)
_=plt.xticks([0,1,2,3], ['1992', '1993', '1994', '1995'])
_=plt.title("Ferreira et al. 2014")

sm = plt.cm.ScalarMappable(cmap=cmap, norm=norm)
plt.colorbar(sm)
for i in plt.gca().spines.values():
    i.set_visible(False)